<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mini">

    
    <xacro:arg name="prefix" default="" />
   
    
   
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />


    <xacro:include filename="$(find mini)/config/mini.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="$(find mini)/config/mini.ros2_control.xacro" />

    <xacro:mini_ros2_control name="MiniSystemController" initial_positions_file="$(arg initial_positions_file)"/>
    
    
</robot>
